spring.application.name=back
spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=postgres
spring.datasource.password=bekzod11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
secretKey = BqdQ1QAqxCaLc3dPQxTfOXgKm8b0bNiXxQdssginUEo=
